<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <title>Welcome to my site!</title>
</head>
<body>
    <div class="header">
        <div class="intro">
            <h1>Hi! I'm Laharish</h1>
            <a href="github.com/Laharish01" target="_blank"><i class="fab fa-github"></i></a>
            <a href="https://www.linkedin.com/in/laharish01/" target="_blank"><i class="fab fa-linkedin"></i></a>
        </div>
    </div>
    <div class="container">
        <div class="social">
            <p style="text-align: center;"><i class="fab fa-discord"></i> This is my discord: notkazuya#6941</p>
            <a href="https://mangadex.org/user/610029/notkazuya" target="_blank"><i class="icon-mangadex"></i> A link to my mangadex page!</a><br>
            <a href="https://twitter.com/kazuya_huh" target="_blank"><i class="fab fa-twitter"></i> This is my twitter!</a><br>
            <a href="https://myanimelist.net/profile/notkazuya" target="_blank"><i class="icon-mal"></i> My myanimelist page!</a><br>
            <a href="./light-novels/index.html">This takes you to my light novel page!</a><br>
        </div>
        <div class="dev-details">
            <h1>About</h1><p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rerum veniam dolore sed mollitia inventore ad, cupiditate sequi, illo illum consequatur eveniet, perspiciatis sapiente accusantium ipsa itaque eligendi deleniti earum aliquam.</p>
            <h1>Experience</h1><p>I haven't done much lately lol</p>
            <h1>Contact</h1><p>laharish2k17@gmail.com</p>
        </div>
    </div>
    <div class="footer">
        I do not own any of the works posted here. If you want to use any of the content, please follow the fair use policy.
        <div class="tooltip" >Hover over me for more info<span class="tooltiptext">All content hosted on this domain belongs to their respectful owners unless specified. 
            Copyright Disclaimer under section 107 of the Copyright Act 1976, 
            allowance is made for “fair use” for purposes such as criticism, comment, news reporting, 
            teaching, scholarship, education and research.</span></div>
    </div>
</body>
</html>